#
PROJECT_NAME      = "Aubio"
OUTPUT_DIRECTORY  = user 
GENERATE_LATEX    = YES
GENERATE_MAN      = YES
GENERATE_RTF      = YES
CASE_SENSE_NAMES  = NO
INPUT             = ../src
QUIET             = YES
JAVADOC_AUTOBRIEF = YES

HTML_STYLESHEET   = aubio.css
SEARCHENGINE      = YES
